projectname="Access Configurator"
description="This is a sample project to demonstrate REST capability on MDC feature, through Access configurator"
version="1.0"
Authors="Aruna Vempaty , Charles wesley, Charu Parmar , Krishna Kashyap"
supportedservices="/enableMDCCombination,\
  /enableMDC,\
  /disableMDC,\
  /removePartnerForMultiDataCentre"