# jersey2_0

./: pom.xml
src/main/java/org/hanbo/jersey/sample/: HelloWorldService.java  MDCConfigRestIP.java  MDCData.java  MDCWLSTBean.java  MDCWLSTClient.java  MDCWLSTCommandeCollection.java  WLSTBean.java  WLSTWrapperConstants.java
src/main/resources/: jsoninput.json  oam-config.xml
src/main/resources/properties/: version.properties
src/main/resources/properties/mdc/: misOamMDCProperty_comb.properties  oamMDCProperty_comb1.properties  oamMDCProperty_comb10.properties  oamMDCProperty_comb11.properties  oamMDCProperty_comb12.properties  oamMDCProperty_comb14.properties  oamMDCProperty_comb15.properties  oamMDCProperty_comb16.properties  oamMDCProperty_comb2.properties  oamMDCProperty_comb3.properties  oamMDCProperty_comb4.properties  oamMDCProperty_comb5.properties  oamMDCProperty_comb6.properties  oamMDCProperty_comb7.properties  oamMDCProperty_comb8.properties  oamMDCProperty_comb9.properties  oamMDCProperty_combAusPost.properties  oamMDCProperty_combCMS.properties  oamMDCProperty_combDeloit.properties  oamMDCProperty_kp.properties
src/main/webapp/WEB-INF/: web.xml
