SessionMustBeAnchoredToDataCenterServicingUser=true
SessionDataRetrievalOnDemand=false
reauthentication=false
SessionDataRetrievalOnDemandMax_retry_attempts=2
SessionDataRetrievalOnDemandMax_conn_wait_time=3600
SessionContinuationOnSyncFailure=false
