SessionMustBeAnchoredToDataCenterServicingUser=false
SessionDataRetrievalOnDemand=false
Reauthenticate=true
SessionDataRetrievalOnDemandMax_retry_attempts=2
SessionDataRetrievalOnDemandMax_conn_wait_time=3600
SessionContinuationOnSyncFailure=false
MDCGitoCookieDomain=.oracle.com
