SessionMustBeAnchoredToDataCenterServicingUser=true
SessionDataRetrievalOnDemand=true
Reauthenticate=false
SessionDataRetrievalOnDemandMax_retry_attempts=2
SessionDataRetrievalOnDemandMax_conn_wait_time=3600
SessionContinuationOnSyncFailure=true
MDCGitoCookieDomain=.oracle.com
